<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mercando</title>
  <link rel="stylesheet" href="./src/assets/styles/components/Header.css">
</head>
<body>
  <header class="header">
    <img tabindex="0" class="header__img" src="./src/assets/static/logo.png" alt="Logo e-commerce co-market">
    <div class="header__search">
      <input class="header__search--input" type="text" placeholder="Qué estas buscando?"/>
    </div>
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./src//assets/static/user-icon.png"  alt="icono de usuario">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="#">Cuenta</a></li>
        <li><a href="#">Cerrar Sesión</a></li>
      </ul>
    </div>
    <div class="header__order">
      <img class="header__order--img" src="./src/assets/static/carrito.png" alt="Logo carrito de compras">
    </div>
  </header>  
</body>
</html>